PORT=4000
RAZORPAY_API_KEY=rzp_test_cK8BRBkH2czShk
RAZORPAY_API_SECRET=sFA7bQspchaxul7hwNsxAVJD
MONGODB_URL=mongodb+srv://techteaminfolanze:HEZODz2iRwZXlP6c@megma.yodrat2.mongodb.net/?retryWrites=true&w=majority&appName=megma
JWT_SECRET=hdbscdbn88@@#
RAZORPAY_WEBHOOK_SECRET=Password@00.
EMAIL_USER=agrawalmeet659@gmail.com
EMAIL_PASS=ntsrhcqbyhpoocqq
WEBURL=http://localhost:5173
#WEBURL=http://www.magmaopd.in
MERCHANT_KEY = ZDg5OWU4NWYtOGJhNi00Y2UwLWIyN2MtYzFmOWE2YjYwZmRi
MERCHANT_ID = M234W08S80KUT
MERCHANT_BASE_URL = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
MERCHANT_STATUS_URL = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status